<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vocabulary- {{ word }}</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="/static/images/wp_favicon.ico" type="image/x-icon">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .wrap {
            background-color: RGBA(232, 52, 78, 0.2);
            min-height: 100vh;
            padding-bottom: 50px;
        }

        .banner {
            width: 100%;
            height: 100px;

            background-color: white;
            background-image: url('{{ url_for("static", filename="logo.png") }}');

            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;

            cursor: pointer;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            border: solid 1px gray;
            border-radius: 10px;
        }

        span.example {
            color: gray;
            font-size: 14px;
        }

        .btn-sparta {
            color: white;
            background-color: #e8344e;
            border-color: #e8344e 1px solid;
        }

        .btn-sparta-outline {
            color: #e8344e;
            background-color: transparent;
            background-image: none;
            border: #e8344e 1px solid;
        }
    </style>
    <script>
        let word = $("#image-title").val();
        $(document).ready(function () {
            //get_definitions();
        });

        function find_word() {
            let word = $("#input-word").val();
            window.location.href = `/detail/${word}`;
        }

        function get_definitions() {
            let api_key = 'c7f8aa82-3037-4818-8f8e-1b9f68d039fd';
            let url = `https://www.dictionaryapi.com/api/v3/references/collegiate/json/${word}?key=${api_key}`;
            $.ajax({
                type: 'GET',
                url: url,
                data: {},
                success: function (response) {
                    let def = response[0];
                    let category = def.fl;
                    let shortdef = def.shortdef[0];
                    let date = def.date;
                    let temp_html = `
          <div style="padding: 10px">
            <i>${category}</i>
            <br />
            ${shortdef}
            <br />
            <span class="example">${date}</span>
          </div>
                    `;
                    let container = $('#definition');
                    container.empty();
                    container.append(temp_html);
                }
            });
        }

        function save_word() {
            let defs = {{ definitions | tojson
        }};

        for (let i = 0; i < defs.length; i++) {
            let def = defs[i];
            let category = def.fl;
            let shortdef = def.shortdef[0];
            let date = def.date;

            defs[i] = {
                category: category,
                shortdef: shortdef,
                date: date,
            };
        }

        let data = {
            word_give: word,
            definitions_give: defs,
        }

        $.ajax({
            type: 'POST',
            url: '/api/save_word',
            data: JSON.stringify(data),
            headers: {
                'Content-Type': 'application/json',
            },
            success: function (response) {
                if (response.result === 'success') {
                    alert(response.msg);
                    window.location.href = `/detail/${word}?status_give=old`;
                } else {
                    alert('Something went wrong');
                }
            }
        });
        }


        function delete_word() {
            $.ajax({
                type: 'POST',
                url: '/api/delete_word',
                data: {
                    word_give: word,
                },
                success: function (response) {
                    if (response.result === 'success') {
                        alert(response.msg);
                        window.location.href = `/detail/${word}?status_give=new`;
                    } else {
                        alert('Something went wrong...');
                    }
                }
            });
        }
    </script>
</head>

<body>
    <div class="wrap">
        <div class="banner" onclick="window.location.href = '/'">
        </div>

        <div class="container">
            <h3>Vocabulary Notebook</h3>
            <div class="search-box d-flex justify-content-center">
                <input id="input-word" class="form-control" style="margin-right: 0.5rem" value="{{word}}">
                <button class="btn btn-light" onclick="find_word()"><i class="fa fa-search"></i></button>
            </div>
        </div>

        <div class="container">

            <div class="d-flex justify-content-between align-items-end">
                <div>
                    <h1 id="word" style="display: inline">{{ word }}</h1>
                </div>
            </div>
            <hr />
            <div id="definition">
                {% for def in definitions %}
                {% set category = def.fl %}
                {% set shortdef = def.shortdef[0] %}
                {% set date = def.date %}
                <div style="padding: 10px">
                    <i>{{category}}</i>
                    <br />
                    {{shortdef}}
                    <br />
                    <span class="example">{{date}}</span>
                </div>
                {% endfor %}

            </div>
            <hr />
            {% if status == 'new' %}
            <button onclick="save_word()" id="btn-save" class="btn btn-sparta-outline btn-lg">
                SAVE
            </button>
            {% else %}
            <button onclick="delete_word()" id="btn-delete" class="btn btn-sparta btn-lg">
                DELETE
            </button>
            {% endif %}
        </div>
    </div>
    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Home</a></li>
        </ul>
        <p class="text-center text-muted">© 2024 Asitcom | Aji Angri Awan</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>