<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vocabulary</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="/static/images/wp_favicon.ico" type="image/x-icon">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .wrap {
            background-color: RGBA(232, 52, 78, 0.2);
            min-height: 100vh;
            padding-bottom: 50px;
        }

        .banner {
            width: 100%;
            height: 200px;

            background-color: white;
            background-image: url('{{ url_for("static", filename="logo.png") }}');

            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;

            cursor: pointer;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            border: solid 1px gray;
            border-radius: 10px;
        }

        span.example {
            color: gray;
            font-size: 14px;
        }

        .btn-sparta {
            color: white;
            background-color: #e8344e;
            border-color: #e8344e 1px solid;
        }

        .btn-sparta-outline {
            color: #e8344e;
            background-color: transparent;
            background-image: none;
            border: #e8344e 1px solid;
        }
    </style>
    <script>
        function find_word() {
            let word = $("#input-word").val();
            window.location.href = `/detail/${word}`;
        }
    </script>
</head>

<body>
    <div class="wrap">
        <div class="banner" onclick="window.location.href = '/'">
        </div>

        <div class="container">
            <div class="search-box d-flex justify-content-center">
                <input id="input-word" class="form-control" style="margin-right: 0.5rem">
                <button class="btn btn-light" onclick="find_word()"><i class="fa fa-search"></i></button>
            </div>
        </div>


        <div class="container">
            <footer class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item"><a href="/detail/{{word}}" class="nav-link px-2 text-muted">Detail</a></li>
                </ul>
                <p class="text-center text-muted">© 2024 Asitcom | Aji Angri Awan</p>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>